<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtutsakb"
        android:text="UJIAN TENGAH SEMESTER"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtutsakb"
        android:text="APLIKASI KOMPUTASI BERGERAK"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/txtutsakb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logounikom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="DEZAN DAFFA RAMADHAN"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="10120270"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="IF-7"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="PROGRAM STUDI TEKNIK INFORMATIKA"
        android:textColor="#2F318B"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="UNIVERSITAS KOMPUTER INDONESIA"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:text="2024"
        android:textColor="#2F318B"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
